{
  "name": "tinkerninja",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "curve-gallery"
  ],
  "scripts": {
    "build": "npm run build:curves && zola build",
    "build:curves": "npm run build --workspace @tinkerninja/curve-gallery",
    "dev:curves": "npm run dev --workspace @tinkerninja/curve-gallery",
    "check:curves": "npm run check --workspace @tinkerninja/curve-gallery",
    "test:curves": "npm run test --workspace @tinkerninja/curve-gallery"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
